\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utility}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Java Template}{1}}
\@writefile{lol}{\contentsline {lstlisting}{javatemp.java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Java Multithread}{2}}
\@writefile{lol}{\contentsline {lstlisting}{javaThread.java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binary Search}{3}}
\@writefile{lol}{\contentsline {lstlisting}{binarysearch.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Theroy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prim - O($N^2$)}{4}}
\@writefile{lol}{\contentsline {lstlisting}{primNaive.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prim- O(MlogN)}{4}}
\@writefile{lol}{\contentsline {lstlisting}{primPQ.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kruskal -O(MlogM)}{6}}
\@writefile{lol}{\contentsline {lstlisting}{kruskal.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dijkstra - O($N^2$)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{dijNaive.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dijkstra - O(MlogN)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{dijPQ.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dijkstra with heap}{10}}
\@writefile{lol}{\contentsline {lstlisting}{dijHeap.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bellman-Ford}{11}}
\@writefile{lol}{\contentsline {lstlisting}{bellmanFord.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Shortest Path Faster Algorithm}{12}}
\@writefile{lol}{\contentsline {lstlisting}{SPFA.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Network Flow - ISAP}{14}}
\@writefile{lol}{\contentsline {lstlisting}{isap.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Bipartite Graph Matching}{15}}
\@writefile{lol}{\contentsline {lstlisting}{matching.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Minimun Cost Flow [TO BE TESTED!]}{16}}
\@writefile{lol}{\contentsline {lstlisting}{minimumcostflow.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Kuhn-Munkras [NON-ORIGINAL]}{18}}
\@writefile{lol}{\contentsline {lstlisting}{km.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Cut Vetrix and Edge}{19}}
\@writefile{lol}{\contentsline {lstlisting}{cut.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Strongly Connected Components}{20}}
\@writefile{lol}{\contentsline {lstlisting}{scc.cpp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}String Algorithm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ELF Hash}{21}}
\@writefile{lol}{\contentsline {lstlisting}{elfhash.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aho-Corasick Automation}{21}}
\@writefile{lol}{\contentsline {lstlisting}{ac.cpp}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Struct}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Indexed Tree}{24}}
\@writefile{lol}{\contentsline {lstlisting}{bit.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inversion}{24}}
\@writefile{lol}{\contentsline {lstlisting}{inversion.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BigInt Multiply with FFT}{25}}
\@writefile{lol}{\contentsline {lstlisting}{mul.cpp}{25}}
