\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Utility}{1}
\contentsline {subsection}{\numberline {2.1}Java Template}{1}
\contentsline {subsection}{\numberline {2.2}Java Multithread}{2}
\contentsline {subsection}{\numberline {2.3}Binary Search}{3}
\contentsline {section}{\numberline {3}Graph Theroy}{3}
\contentsline {subsection}{\numberline {3.1}Prim - O($N^2$)}{3}
\contentsline {subsection}{\numberline {3.2}Prim- O(MlogN)}{4}
\contentsline {subsection}{\numberline {3.3}Kruskal -O(MlogM)}{6}
\contentsline {subsection}{\numberline {3.4}Dijkstra - O($N^2$)}{7}
\contentsline {subsection}{\numberline {3.5}Dijkstra - O(MlogN)}{8}
\contentsline {subsection}{\numberline {3.6}Dijkstra with heap}{10}
\contentsline {subsection}{\numberline {3.7}Bellman-Ford}{11}
\contentsline {subsection}{\numberline {3.8}Shortest Path Faster Algorithm}{12}
\contentsline {subsection}{\numberline {3.9}Network Flow - ISAP}{13}
\contentsline {subsection}{\numberline {3.10}Bipartite Graph Matching}{15}
\contentsline {subsection}{\numberline {3.11}Minimun Cost Flow [TO BE TESTED!]}{16}
\contentsline {subsection}{\numberline {3.12}Kuhn-Munkras [NON-ORIGINAL]}{17}
\contentsline {section}{\numberline {4}String Algorithm}{19}
\contentsline {subsection}{\numberline {4.1}ELF Hash}{19}
\contentsline {section}{\numberline {5}Data Struct}{19}
\contentsline {subsection}{\numberline {5.1}Binary Indexed Tree}{19}
